# hydracargo2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/com/idltd/: Hydracargo2Application.java  ServletInitializer.java
src/main/java/ua/com/idltd/beans/: Currentworkplace.java
src/main/java/ua/com/idltd/config/: SpringWebConfig.java  SpringWebSecurityConfig.java
src/main/resources/: Messages.properties  Messages_chi.properties  Messages_en.properties  Messages_pl.properties  Messages_ru.properties  application.yaml
src/main/resources/static/css/: hydracargo.css
src/main/resources/static/js/idltd/: datatable_template_1.js  datatable_template_1_old.js
src/main/resources/static/report/: 10_Report_XLS.jasper  10_Report_XLS.jrxml  12_Scan_XLS.jasper  12_Scan_XLS.jrxml  13_packing_list.jasper  13_packing_list.jrxml  14_packing_list.jasper  14_packing_list.jrxml  15_label_A4.jasper  15_label_A4.jrxml  16_label10x14.jasper  16_label10x14.jrxml  17_box_label10x14.jasper  17_box_label10x14.jrxml  18_label10x10.jasper  18_label10x10.jrxml  19_dis_label10x10.jasper  19_dis_label10x10.jrxml  3_BootFile_VEX_XLS.jasper  3_BootFile_VEX_XLS.jrxml  7_Report_XLS.jasper  7_Report_XLS.jrxml  8_Report_IPEX_XLS.jasper  8_Report_IPEX_XLS.jrxml  8_Report_VEX_XLS.jasper  8_Report_VEX_XLS.jrxml  FIN_2.jasper  FIN_2.jrxml  Full_Dis_Inform_A4.jasper  Full_Dis_Inform_A4.jrxml  Full_Dis_Loadfile_Xls.jasper  Full_Dis_Loadfile_Xls.jrxml  Full_Inform_A4.jasper  Full_Inform_A4.jrxml  Full_Req_Inform_A4.jasper  Full_Req_Inform_A4.jrxml  Labels_Dis_10x14.jasper  Labels_Dis_10x14.jrxml  Labels_Dis_A4.jasper  Labels_Dis_A4.jrxml  (+36 more)
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/client_area/: client_area_order_card.html  cover.html
src/main/resources/templates/communicationcenter/: cover.html
src/main/resources/templates/contragent/: card.html  cover.html  modal.html
src/main/resources/templates/contragent/ratepackagematerial/: card.html  modal.html
src/main/resources/templates/contragent/rateproductgroup/: card.html  modal.html
src/main/resources/templates/dashboardrequest/: cardview.html  cover.html  modal.html
src/main/resources/templates/errorcenter/: cover.html
src/main/resources/templates/fileloadlogs/post/: card.html  cover.html
src/main/resources/templates/financecenter/: cover.html
src/main/resources/templates/fragments/: footer.html  layout_v1.html  leftmenu.html  navigation.html
src/main/resources/templates/help/: cover.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/po_user/: card.html  cover.html  modal.html
src/main/resources/templates/posttracking/: card.html  cover.html
src/main/resources/templates/productgroup/: card.html  cover.html  modal.html
src/main/resources/templates/ratetype/: card.html  cover.html  modal.html
src/main/resources/templates/registration/: cover.html
src/main/resources/templates/request/: card.html  cover.html  exportimport.html  filter.html  modal.html
src/main/resources/templates/request/box/: card.html  modal.html
src/main/resources/templates/request/boxcontent/: card.html  modal.html
src/main/resources/templates/request_pa/: card.html  cover.html  filter.html  modal.html
src/main/resources/templates/request_pa/box/: card.html  modal.html
src/main/resources/templates/request_pa/boxcontent/: card.html  modal.html
src/main/resources/templates/scan/: cover.html  main_card.html
src/main/resources/templates/telegram_line/: cover.html  main_card.html  main_modal.html
src/main/resources/templates/telegram_messages/: cars_card.html  cars_modal.html  cover.html  messages_card.html  messages_modal.html
src/main/resources/templates/telegram_user/: card.html  cover.html  detail.html
src/main/resources/templates/typepackagematerial/: card.html  cover.html  modal.html
src/test/java/ua/com/idltd/: Hydracargo2ApplicationTests.java
(+231 files in other folders)
